section.sideMenu {
  min-width: 50px;
  height: 100%;
  top:0;
  left:0;
  position: fixed;
  .search {
    display: none;
  }
  .menu {
    position: relative;
    margin-top: -50px;
    padding-top:50px;
    height: 100%;
    li {
      padding-left: 10px;
      padding-top:10px;
      padding-bottom: 5px;
      cursor: pointer;
      i {
        font-size: 24px;
        padding-right:10px;
        color: inherit;
      }
      a {
        color: inherit;
      }
    }
  }
  .profile {
    margin-top : -30px;
    img {
      height: 30px;
      width:30px;
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1176px){
    /* tablets and desktop */
    section.sideMenu {
        width: 50px;
    }
}

@media only screen and (min-width: 1176px) {
    /* wide screens */
    section.sideMenu {
        width: 200px;
        .search {
            display: block;
            position: relative;
            padding : 3px;
            z-index: 100;
            i{
                margin-top:-24px;
                margin-right:5px;
                float:right;
            }
        }
        .menu {
            li i:after{
                content:attr(data-label);
                font-size: 18px;
                margin-left:10px;
            }
        }
    }
}

@media only screen and (max-width: 767px) {
    /* phones */
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
}