// ------------------------------------
// Variables
// ------------------------------------
@white:                 #FFFFFF;

@orange:                #FF4500;
@bodyBackground:        red;





// ------------------------------------
// Typography
// ------------------------------------

@sansFontFamily:        Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;


@baseFontFamily:        @sansFontFamily;
@altFontFamily:         @serifFontFamily;

// @headingsFontFamily:    @altFontFamily;
@headingsFontFamily:    inherit;

@font-size-base:        14px;



// ------------------------------------
// Links
// ------------------------------------

@primaryColor:			#003763;
@primaryColorDark:		darken(@primaryColor, 15%);
@secondaryColor:		#009ADD;
@secondaryColorDark:	darken(@secondaryColor, 15%);
@highlightColor:        #57C2B6;

@brand-primary:			#003763;

@brand-secondary:       #57C2B6;


// ------------------------------------
// Nav
// ------------------------------------
@navbar-height : 40px;
@navbar-default-bg: @white;
@navbar-border-radius: 0px;
@navbar-default-border: 0px;


@input-border-radius : 2px;
// ------------------------------------
// GRID
// ------------------------------------
@grid-gutter-width:         10px;

@border-radius-small : 2px;
@border-radius-base : 2px;
@border-radius-large : 4px;


// ------------------------------------
// PANEL
// ------------------------------------
@panel-body-padding : 5px;
