@import "../../../../../lib/bootstrap-3.3.1/less/bootstrap.less";
@import "variables.less";
@import "bootstrap-fixes.less";
@import "../../../../../commons/src/app/components/auth/auth.less";
@import "../../../../../commons/src/app/components/calendar/calendar.less";
@import "../directives/sideMenu/side-menu.less";
@import "../directives/navigation/navigation.less";
// Plugins

.animated.ng-enter, .animated.ng-leave, .animated.ng-move {
  transition: 0.5s linear all;
}
.animated.ng-enter,.animated.ng-move {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.animated.ng-move.ng-move-active,.animated.ng-enter.ng-enter-active {
  opacity: 1;
  height: 120px;
}
.animated.ng-leave {
  opacity: 1;
  overflow: hidden;
}

.animated.ng-leave.ng-leave-active {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}


//
html {
    height:100%;
    body {
        height:100%;
        //background-color: #3e2c42;
        .mainViewWrapper {
          background-color: #FFFFFF;
          min-height: 100%;
        }
        &.login, &.err404 {
          background: url(/assets/images/yellowCake.jpeg);
          background-position: 0% 20%;
          padding-top: 200px;
          .mainViewWrapper {
            background-color: transparent;
            margin:0px;
          }
          .sideMenu {
            display: none;
            visibility: hidden;
          }
        }
    }
}

section.sideMenu, section.main {
  border-right: 3px solid @secondaryColor;
  background-color: @primaryColor;
  .menu {
    color: @secondaryColor;
    li {
      border-bottom: 1px solid rgba(253,192,74,.3);
    }
  }
}

@media only screen and (min-width: 1176px){
    section.sideMenu, section.main {
        &:after {
            top: 40px;
            border-color: transparent;
            border-left-color: @primaryColor;
            left: 197px;
            border-width: 22px;
            border-left-width: 15px;
            position: absolute;
            display: block;

            position: absolute;
            display: block;
            width: 0;
            height: 0;

            border-style: solid;
            transition: top .3s ease;
            content:" ";
        }
    }
}